<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<style>
html, body {
  padding: 0;
  margin: 0;
}
.files-block {
  padding: 0 5px 20px 5px;
  box-sizing: border-box;
  max-width: 100%;
}
.file-item {
  margin-bottom: 10px;
  border-top: 1px solid rgb(55, 173, 110);
  padding: 0 10px;
}
.file-item:first-child {
  border-top: 0;
}
.title-line {
  min-height: 25px;
  padding: 10px 0;
  font-size: 20px;
  font-weight: bolder;
}
.title-line .desc {
  font-size: 12px;
  font-weight: normal
}
.file-content {
  color: #666666;
}
.file-content > div > span:first-child {
  display: inline-block;
  min-width: 100px;
  margin-bottom: 5px;
}
.chunks-line {
  display: flex;
}
.chunk {
  margin-right: 10px;
  background: #e8e8e8;
  padding: 2px 10px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 2px;
}
</style>
</body>
</html>